[jackie.z@linuxlab004 Producer]$ ./Producer 2048

Producer listening on: 127.0.0.1:2048
To start a play: start [director number] [play number]
To stop a play: stop [director number] [play number]
To quit: quit

Director 0 now online.

-------------
[List of Plays]

Director 0
0 partial_hamlet_act_ii_script.txt [available]
1 partial_macbeth_act_i_script.txt [available]
-------------
start 0 1

-------------
[List of Plays]

Director 0
0 partial_hamlet_act_ii_script.txt [unavailable]
1 partial_macbeth_act_i_script.txt [in progress]
-------------
stop 0 1

-------------
[List of Plays]

Director 0
0 partial_hamlet_act_ii_script.txt [available]
1 partial_macbeth_act_i_script.txt [available]
-------------

Director 0 goes offline

-------------
[List of Plays]
-------------

